{
	"name" : "privatebin/privatebin",
	"description" : "PrivateBin is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted in the browser using 256 bit AES in Galois Counter mode (GCM).",
	"type" : "project",
	"keywords" : [
		"private",
		"secure",
		"end-to-end-encrypted",
		"e2e",
		"paste",
		"pastebin",
		"zero",
		"zero-knowledge",
		"encryption",
		"encrypted",
		"AES"
	],
	"homepage" : "https://privatebin.info/",
	"license" : "zlib-acknowledgement",
	"support" : {
		"issues" : "https://github.com/PrivateBin/PrivateBin/issues",
		"wiki" : "https://github.com/PrivateBin/PrivateBin/wiki",
		"source" : "https://github.com/PrivateBin/PrivateBin",
		"docs" : "https://privatebin.info/codedoc/"
	},
	"require" : {
		"php": "^7.3 || ^8.0",
		"jdenticon/jdenticon": "1.0.2",
		"mlocati/ip-lib": "1.18.1",
		"symfony/polyfill-ctype": "^1.31",
		"symfony/polyfill-php80": "^1.31",
		"yzalis/identicon": "2.0.0"
	},
	"suggest" : {
		"google/cloud-storage" : "1.44.0",
		"aws/aws-sdk-php" : "3.331.0"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"PrivateBin\\" : "lib/"
		}
	},
	"config" : {
		"autoloader-suffix" : "DontChange",
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true,
		"platform": {
			"php": "7.3"
		}
	}
}
